import { Component, OnInit } from '@angular/core';
import { from, Observable } from 'rxjs';
import { combineAll, map } from 'rxjs/operators';
import { ISasToken } from '../azure-storage/azureStorage';
import { BLOB_STORAGE_TOKEN } from '../azure-storage/azureStorage';
import { BlobStorageService } from '../azure-storage/blob-storage.service';
import { DocType} from './docTypeOption';
import { ContractService } from '../../../../Services/Blockchain Contract Services/contract.service';

interface IUploadProgress {
  filename: string;
  progress: number;
}

@Component({
  selector: 'app-upload-document',
  templateUrl: './upload-document.component.html',
  styleUrls: ['./upload-document.component.css']
})
export class UploadDocumentComponent implements OnInit {

  shipmentID: string;

  fileInfo: any;
  uploadProgress$: Observable<IUploadProgress[]>;
  filesSelected = false;
  fileName: String;
  blobAccessUrl = 'https://titanstorageaccnt.blob.core.windows.net/shipmentdocuments/';

  // Doc Type Options
  docOptions: DocType[];
  docSelected: Number;
  docType: string;
  docRef: string;
  encryptedDocRef: string;
  decryptedDocRef: string;
  temp: any;
  fileUploadProgress: number;
  showLoader: boolean;
  showUploadComplete: boolean;

  ngOnInit() {

    this.docOptions = [

      {id: 0 , docType: ' Choose Document Type'},
      {id: 1 , docType: ' Invoice'},
      {id: 2 , docType: ' Purchase Order '},
      {id: 3 , docType: ' Proforma Invoice'},
      {id: 4 , docType: ' Insurance Cover'},
      {id: 5 , docType: ' Goods List'},
      {id: 3 , docType: ' Airway Bill Document'},
      {id: 3 , docType: ' Receipt '},

    ];

    // Default Doc type Option
    this.docSelected = 0;
  }

  test() {
    console.log(this.fileInfo);
  }


  constructor(
    private blobStorage: BlobStorageService,
    private cs: ContractService) {
    this.fileName = '';
    this.docType = '';
    this.showLoader = false;
    this.showUploadComplete = false;
    this.shipmentID = this.cs.BC_ShipmentID;
  }

  onFileChange(event: any): void {
    this.showLoader = true;
    this.showUploadComplete = false;
    console.log('upload btn' + event.value);
    console.log('In onFileChange Function');
    this.filesSelected = true;

    this.uploadProgress$ = from(event.target.files as FileList).pipe(
      map(file => this.uploadFile(file)),                                 // Getting FIle Details HEre
      combineAll()
    );


  }

  uploadFile(file: File): Observable<IUploadProgress> {
    this.fileName = file.name;

    const accessToken: ISasToken = {
      container: 'shipmentdocuments',
      filename: file.name,
      storageAccessToken:
      // SAS Token
        // tslint:disable-next-line:max-line-length
        '?sv=2017-11-09&ss=bfqt&srt=sco&sp=rwdlacup&se=2018-12-30T21:35:11Z&st=2018-12-05T13:35:11Z&spr=https&sig=l7%2FGjuzfQ0B%2BTF0H0h9YugRNw5L2iCahQZbYADVDmrw%3D',
      // tslint:disable-next-line:max-line-length
      storageUri: 'https://titanstorageaccnt.blob.core.windows.net/?sv=2017-11-09&ss=bfqt&srt=sco&sp=rwdlacup&se=2018-12-30T21:35:11Z&st=2018-12-05T13:35:11Z&spr=https&sig=l7%2FGjuzfQ0B%2BTF0H0h9YugRNw5L2iCahQZbYADVDmrw%3D'
     // Add SAS Token After .net/ --> If the token Expires in Future
    };

    console.log(accessToken.storageUri);
    return this.blobStorage
      .uploadToBlobStorage(accessToken, file)
      .pipe(map(progress => this.mapProgress(file, progress)));
  }

  // Upload To Blockchain
  uploadDocRef(docTypeID) {
    console.log(docTypeID);
    console.log(this.fileName);
    console.log(this.docOptions);

    for (let i = 0; i < this.docOptions.length; i++) {
      // tslint:disable-next-line:triple-equals
      if ( this.docOptions[i].id == docTypeID) {
        this.docType = this.docOptions[i].docType;
      }
    }
    console.log('DocType: ' + this.docType);
    this.docRef = this.blobAccessUrl + this.fileName;
    console.log(this.docRef);
    this.encryptedDocRef = btoa(this.docRef);
    this.cs.updateShipmentDocs(this.shipmentID, this.fileName, this.docType, this.encryptedDocRef, 'Document Upload', 'BlockMaker');

  }

  private mapProgress(file: File, progress: number): IUploadProgress {
 console.log(progress);

    if (progress === 100) {
      this.showLoader = false;
      this.showUploadComplete = true;
      this.filesSelected = false;
    }
    console.log(progress);
    return {
      filename: file.name,
      progress: progress
    };
  }
}
